.fancybox-opened .fancybox-skin
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none

.fancybox-title
  font-family: $sans
  font-size: 1.1rem
  text-align: center

@media (max-width: 720px)
  .fancybox-skin
    padding: 0 0 10px!important