html
	font-size: 16px

html, body
	height: 100%
	width: 100%
	margin: 0
	padding: 0

#container
	position: absolute
	top: 5%
	right: 10%
	bottom: 5%
	left: 10%
	min-height: 28rem

nav#projects
	height: 24rem
	padding: 2rem 0
	ul
		margin: 0
		padding: 0

@media (min-width: 720px)
	html
		font-size: 18px

	#container
		top: 10%
		bottom: 10%
		
	header
		position: absolute
		right: 0
		top: 50%
		height: 3.5rem
		margin-top: -1.75rem
		-webkit-transform: translateZ(0)
		transition: top 150ms linear, margin-top 150ms linear
		-moz-transition: top 150ms linear, margin-top 150ms linear
		-webkit-transition: top 150ms linear, margin-top 150ms linear

	nav#projects
		height: 100%
		padding: 0
		ul
			position: absolute
			top: 50%
			transform: translateY(-50%)
			-moz-transform: translateY(-50%)
			-webkit-transform: translateY(-50%)

	footer
		width: 100%
		position: absolute
		bottom: 0

@media (min-width: 1024px)
	html
		font-size: 20px