@keyframes xfade
	0%
		opacity: 1
	10.5%
		opacity: 1
	12.5%
		opacity: 0
	98%
		opacity: 0
	100%
		opacity: 1

@-webkit-keyframes xfade
	0%
		opacity: 1
	10.5%
		opacity: 1
	12.5%
		opacity: 0
	98%
		opacity: 0
	100%
		opacity: 1

#image-slideshow
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: 0
	padding: 0
	z-index: -1
	.overlay
		height: 100%
		width: 100%
		background: rgba(255, 255, 255, 0.8)
		z-index: -1
		position: absolute

	li
		height: 100%
		width: 100%
		display: block
		background-position: center center
		background-size: cover
		z-index: -2
		position: absolute
		-webkit-filter: blur(3px)
		-moz-filter: blur(3px)
		-o-filter: blur(3px)
		-ms-filter: blur(3px)
		filter: blur(3px)
		transition: opacity 0.5s
		-webkit-transition: opacity 0.5s
		&:nth-child(1)
			animation: xfade 60s 54s infinite
			-webkit-animation: xfade 60s 54s infinite
		&:nth-child(2)
			animation: xfade 60s 48s infinite
			-webkit-animation: xfade 60s 48s infinite
		&:nth-child(3)
			animation: xfade 60s 42s infinite
			-webkit-animation: xfade 60s 42s infinite
		&:nth-child(4)
			animation: xfade 60s 36s infinite
			-webkit-animation: xfade 60s 36s infinite
		&:nth-child(5)
			animation: xfade 60s 30s infinite
			-webkit-animation: xfade 60s 30s infinite
		&:nth-child(6)
			animation: xfade 60s 24s infinite
			-webkit-animation: xfade 60s 24s infinite
		&:nth-child(7)
			animation: xfade 60s 18s infinite
			-webkit-animation: xfade 60s 18s infinite
		&:nth-child(8)
			animation: xfade 60s 12s infinite
			-webkit-animation: xfade 60s 12s infinite
		&:nth-child(9)
			animation: xfade 60s 6s infinite
			-webkit-animation: xfade 60s 6s infinite
		&:nth-child(10)
			animation: xfade 60s 0s infinite
			-webkit-animation: xfade 60s 0s infinite